<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="styles/owl.carousel.min.css" />
    <link rel="stylesheet" href="styles/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
    />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/media.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header class="header">
      <i class="text-center fas fa-bars"></i>
      <div class="container">
        <div class="header__logo">
          <img src="img/New Project.png" alt="logo" />
        </div>
        <div class="offset-md-1"></div>
        <div class="menu">
          <ul class="pt-4 pb-3 menu__list">
            <li class="list-inline-item menu__item">
              <a href="#" class="menu__link pb-2">Home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link pb-2">About</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link pb-2">Skills</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link pb-2">Service</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link pb-2">Work</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link pb-2">Testimonial</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link pb-2">Blog</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link pb-2">Team</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link pb-2">Contact</a>
            </li>
          </ul>
        </div>
        <div class="header__search ml-3 pt-4">
          <button href="#" class="mr-1 menu__link">
            <i class="fas fa-search"></i>
          </button>
          <input
            class="form-control header__search-input"
            type="search"
            name="name"
          />
        </div>
      </div>
    </header>
    <div class="home">
      <div class="container">
        <div class="home__text">
          <div class="text-w">
            <h3 class="h3 text-center">
              The Ham is <span class="theme-color">Wordpress theme</span>
            </h3>
          </div>
          <div class="text-w">
            <h1 class="h1 text-center">we are creative</h1>
          </div>
          <div class="text-w">
            <h2 class="text-center">
              Just Buy And Enjoy These Awesome Features
            </h2>
          </div>
        </div>
        <div class="home__buttons">
          <button class="home__button home__button-explore mr-1">
            Explore now
          </button>
          <button class="home__button home__button-purchase ml-1">
            Purchase now
          </button>
        </div>
      </div>
    </div>
    <div class="options">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 options__item">
            <i class="fas fa-hand-pointer"></i>
            <h4>different theme option</h4>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 options__item">
            <i class="fas fa-gem"></i>
            <h4>fully customizable</h4>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 options__item">
            <i class="fas fa-lightbulb"></i>
            <h4>unlimited support</h4>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 options__item">
            <i class="fas fa-laptop"></i>
            <h4>responsive all device</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="features__title text-center">
          <h3>Creative Amazing Features</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fas fa-leaf mr-1"></i>
              <h6>Retina Ready</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fas fa-edit mr-1"></i>
              <h6>Creative Blog Style</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fas fa-search mr-1"></i>
              <h6>Icon Fonts</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fab fa-xbox mr-1"></i>
              <h6>Parallax Effects</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fas fa-laptop mr-1"></i>
              <h6>Amazing Interface</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fas fa-tools mr-1"></i>
              <h6>SEO Optimized</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fas fa-lightbulb mr-1"></i>
              <h6>Creative Solutions</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fab fa-telegram-plane mr-1"></i>
              <h6>Mega Menus</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 features__item">
            <div class="item-heading">
              <i class="fas fa-id-card mr-1"></i>
              <h6>Custom Backgrounds</h6>
            </div>
            <div class="item-text">
              <p>
                All our modules are built with the possibility to thse choose
                between different design and you change
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="offset-lg-6 offset-md-6"></div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about__content">
            <div class="about__title text-center">
              <h3>About Our Company</h3>
            </div>
            <div class="about__tabs">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a data-toggle="tab" href="#home">Our History</a>
                </li>
                <li><a data-toggle="tab" href="#menu1">Biography</a></li>
                <li><a data-toggle="tab" href="#menu2">Our skills</a></li>
              </ul>
              <div class="tab-content">
                <div id="home" class="tab-pane fade">
                  <p>
                    1-Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis nulla tenetur quae alias repellendus quod
                    consequuntur pariatur ut cupiditate et, neque earum eum
                    cumque, assumenda reiciendis nesciunt accusantium magnam
                    numquam?
                  </p>
                </div>
                <div id="menu1" class="tab-pane fade">
                  <p>
                    2-Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sed veniam architecto dolores soluta, quis possimus harum
                    eligendi itaque earum. Maxime repudiandae illo nihil?
                    Suscipit possimus modi veniam ab quasi repudiandae.
                  </p>
                </div>
                <div id="menu2" class="tab-pane fade show active">
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 75%;"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      USER INTERFACE
                    </div>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 70%;"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      WEB DESIGN
                    </div>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 85%;"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      WORDPRESS
                    </div>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 60%;"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      HTML & CSS
                    </div>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 80%;"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      APP DESIGN
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="container">
        <div class="about__work text-center"><h3>Our Amazing Work</h3></div>
        <div class="about__tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#work">All</a></li>
            <li><a data-toggle="tab" href="#menu-1">Graphic Design</a></li>
            <li><a data-toggle="tab" href="#menu-2">Web Design</a></li>
            <li><a data-toggle="tab" href="#menu-3">Landing Pages</a></li>
            <li><a data-toggle="tab" href="#menu-4">Wordpress</a></li>
          </ul>
          <div class="tab-content">
            <div id="work" class="tab-pane fade show active">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img class="img img-responsive" src="img/hot-cup-coffee.jpg" alt=""/>
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/creative.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/hot-cup-coffee.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/creative.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/hot-cup-coffee.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/creative.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/hot-cup-coffee.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/creative.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/hot-cup-coffee.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/creative.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/hot-cup-coffee.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 work__item">
                  <div class="work__item-image">
                    <img
                      class="img img-responsive"
                      src="img/creative.jpg"
                      alt=""
                    />
                    <div class="work__item-info text-center">
                      <div class="work__item-link">
                        <i class="fas fa-link"></i>
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="work__item-heading">
                        <h6>Creative Design</h6>
                      </div>
                      <div class="work__item-text"><p>Web Design</p></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="menu-1" class="tab-pane fade">
              <p>
                2-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                veniam architecto dolores soluta, quis possimus harum eligendi
                itaque earum. Maxime repudiandae illo nihil? Suscipit possimus
                modi veniam ab quasi repudiandae.
              </p>
            </div>
            <div id="menu-2" class="tab-pane fade">
              <p>
                3-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                veniam architecto dolores soluta, quis possimus harum eligendi
                itaque earum. Maxime repudiandae illo nihil? Suscipit possimus
                modi veniam ab quasi repudiandae.
              </p>
            </div>
            <div id="menu-3" class="tab-pane fade">
              <p>
                4-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                veniam architecto dolores soluta, quis possimus harum eligendi
                itaque earum. Maxime repudiandae illo nihil? Suscipit possimus
                modi veniam ab quasi repudiandae.
              </p>
            </div>
            <div id="menu-4" class="tab-pane fade">
              <p>
                5-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                veniam architecto dolores soluta, quis possimus harum eligendi
                itaque earum. Maxime repudiandae illo nihil? Suscipit possimus
                modi veniam ab quasi repudiandae.
              </p>
            </div>
          </div>
        </div>
        <div class="load">
          <button class="text-center">
            <i class="fas fa-plus"></i> LOAD MORE
          </button>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="about__services text-center"><h3>Our Services</h3></div>
        <div class="about__tabs">
          <ul class="nav nav-tabs">
            <li class="active">
              <a data-toggle="tab" href="#service">Web Design</a>
            </li>
            <li><a data-toggle="tab" href="#menu--1">Graphic Design</a></li>
            <li><a data-toggle="tab" href="#menu--2">Online Support</a></li>
            <li><a data-toggle="tab" href="#menu--3">App Design</a></li>
            <li><a data-toggle="tab" href="#menu--4">Online Marketing</a></li>
            <li><a data-toggle="tab" href="#menu--5">Seo Service</a></li>
          </ul>
          <div class="tab-content">
            <div id="service" class="container-fluid tab-pane fade show active">
              <div class="row">
                <div class="col-md-2">
                  <img
                    class="img img-responsive"
                    src="img/hands.jpg"
                    alt="hands"
                  />
                </div>
                <div class="col-md-10">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Modi laudantium dolor, neque
                  velit provident, voluptatibus est, sequi facere nam adipisci
                  asperiores! Amet, facere officia! Molestias fugit repellat
                  perferendis nobis ullam. consectetur adipisicing elit. Ut
                  accusamus laudantium voluptas vitae ab architecto! Facere
                  cumque molestias accusamus excepturi consectetur asperiores,
                  nam deleniti odit necessitatibus a autem voluptatem cum vitae
                  cupiditate repellendus! Assumenda repellat nobis iusto quae
                  deleniti pariatur, cumque recusandae vero possimus rem.
                </div>
              </div>
            </div>
            <div id="menu--1" class="tab-pane fade">
              <p>
                1-Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Molestias magnam optio enim veritatis, voluptatem repellendus
                non quam at officia quae placeat, perferendis omnis assumenda
                magni ut quia vel sequi debitis.
              </p>
            </div>
            <div id="menu--2" class="tab-pane fade">
              <p>
                2-Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Molestias magnam optio enim veritatis, voluptatem repellendus
                non quam at officia quae placeat, perferendis omnis assumenda
                magni ut quia vel sequi debitis.
              </p>
            </div>
            <div id="menu--3" class="tab-pane fade">
              <p>
                3-Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Molestias magnam optio enim veritatis, voluptatem repellendus
                non quam at officia quae placeat, perferendis omnis assumenda
                magni ut quia vel sequi debitis.
              </p>
            </div>
            <div id="menu--4" class="tab-pane fade">
              <p>
                4-Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Molestias magnam optio enim veritatis, voluptatem repellendus
                non quam at officia quae placeat, perferendis omnis assumenda
                magni ut quia vel sequi debitis.
              </p>
            </div>
            <div id="menu--5" class="tab-pane fade">
              <p>
                5-Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Molestias magnam optio enim veritatis, voluptatem repellendus
                non quam at officia quae placeat, perferendis omnis assumenda
                magni ut quia vel sequi debitis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="purchase text-center">
      <h1>Everything is ready. just buy and install now</h1>
      <p>
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <div class="home__buttons">
        <button class="home__button home__button-purchase ml-1">
          Purchase now
        </button>
      </div>
    </div>
    <div class="breaking">
      <div class="container">
        <div class="about__breaking text-center"><h3>Breaking News</h3></div>
        <div class="album py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <div class="text-white text-center date">
                    <h4>
                      12 <br />
                      Feb
                    </h4>
                  </div>
                  <img class="card-img-top" alt="Cat" src="img/cat.jpg" />
                  <div class="card-body text-center">
                    <h6 class="card-text">Amazing Image Post</h6>
                    <p class="card-text">By admin | 2 comment</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <div class="text-white text-center date">
                    <h4>
                      12 <br />
                      Feb
                    </h4>
                  </div>
                  <img class="card-img-top" alt="Cat" src="img/cat.jpg" />
                  <div class="card-body text-center">
                    <h6 class="card-text">Amazing Image Post</h6>
                    <p class="card-text">By admin | 2 comment</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <div class="text-white text-center date">
                    <h4>
                      12 <br />
                      Feb
                    </h4>
                  </div>
                  <img class="card-img-top" alt="Cat" src="img/cat.jpg" />
                  <div class="card-body text-center">
                    <h6 class="card-text">Amazing Image Post</h6>
                    <p class="card-text">By admin | 2 comment</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <div class="text-white text-center date">
                    <h4>
                      12 <br />
                      Feb
                    </h4>
                  </div>
                  <img class="card-img-top" alt="Cat" src="img/cat.jpg" />
                  <div class="card-body text-center">
                    <h6 class="card-text">Amazing Image Post</h6>
                    <p class="card-text">By admin | 2 comment</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <div class="text-white text-center date">
                    <h4>
                      12 <br />
                      Feb
                    </h4>
                  </div>
                  <img class="card-img-top" alt="Cat" src="img/cat.jpg" />
                  <div class="card-body text-center">
                    <h6 class="card-text">Amazing Image Post</h6>
                    <p class="card-text">By admin | 2 comment</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <div class="text-white text-center date">
                    <h4>
                      12 <br />
                      Feb
                    </h4>
                  </div>
                  <img class="card-img-top" alt="Cat" src="img/cat.jpg" />
                  <div class="card-body text-center">
                    <h6 class="card-text">Amazing Image Post</h6>
                    <p class="card-text">By admin | 2 comment</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <div class="text-white text-center date">
                    <h4>
                      12 <br />
                      Feb
                    </h4>
                  </div>
                  <img class="card-img-top" alt="Cat" src="img/cat.jpg" />
                  <div class="card-body text-center">
                    <h6 class="card-text">Amazing Image Post</h6>
                    <p class="card-text">By admin | 2 comment</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                  <div class="text-white text-center date">
                    <h4>
                      12 <br />
                      Feb
                    </h4>
                  </div>
                  <img class="card-img-top" alt="Cat" src="img/cat.jpg" />
                  <div class="card-body text-center">
                    <h6 class="card-text">Amazing Image Post</h6>
                    <p class="card-text">By admin | 2 comment</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fun-fact">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md-3">
            <i class="fas fa-briefcase"></i>
            <h4>4609</h4>
            <p>Works</p>
          </div>
          <div class="col-md-3">
            <i class="fas fa-user"></i>
            <h4>4609</h4>
            <p>Works</p>
          </div>
          <div class="col-md-3">
            <i class="fas fa-shopping-cart"></i>
            <h4>4609</h4>
            <p>Works</p>
          </div>
          <div class="col-md-3">
            <i class="fas fa-map-marker-alt"></i>
            <h4>4609</h4>
            <p>Works</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing">
      <div class="container">
        <div class="about__pricing text-center"><h3>Our Pricing Table</h3></div>
        <div class="pricing__table row">
          <div class="col-md-3  text-center">
            <div class="pricinig__heading">Personal</div>
            <div class="pricing__price">
              <h1>$99<sub>/Month</sub></h1>
            </div>
            <div class="pricing__plan">
              <ul class="list-group">
                <li class="list-group-item">1 Hosting</li>
                <li class="list-group-item">2 Email Marketing</li>
                <li class="list-group-item">5 Database</li>
                <li class="list-group-item">2 Design Pack</li>
                <li class="list-group-item">3 Website Layouts</li>
                <li class="list-group-item">5 Header Style</li>
                <li class="list-group-item">3 Online Store</li>
                <li class="list-group-item">
                  <button class="btn">BUY NOW</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3  text-center">
            <div class="pricinig__heading">Business</div>
            <div class="pricing__price">
              <h1>$199<sub>/Month</sub></h1>
            </div>
            <div class="pricing__plan">
              <ul class="list-group">
                <li class="list-group-item">1 Hosting</li>
                <li class="list-group-item">2 Email Marketing</li>
                <li class="list-group-item">5 Database</li>
                <li class="list-group-item">2 Design Pack</li>
                <li class="list-group-item">3 Website Layouts</li>
                <li class="list-group-item">5 Header Style</li>
                <li class="list-group-item">3 Online Store</li>
                <li class="list-group-item">
                  <button class="btn">BUY NOW</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3  text-center">
            <div class="pricinig__heading offer">Professional</div>
            <div class="pricing__price">
              <h1>$299<sub>/Month</sub></h1>
            </div>
            <div class="pricing__plan">
              <ul class="list-group">
                <li class="list-group-item">1 Hosting</li>
                <li class="list-group-item">2 Email Marketing</li>
                <li class="list-group-item">5 Database</li>
                <li class="list-group-item">2 Design Pack</li>
                <li class="list-group-item">3 Website Layouts</li>
                <li class="list-group-item">5 Header Style</li>
                <li class="list-group-item">3 Online Store</li>
                <li class="list-group-item">
                  <button class="btn">BUY NOW</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3  text-center">
            <div class="pricinig__heading">Diamond</div>
            <div class="pricing__price">
              <h1>$299<sub>/Month</sub></h1>
            </div>
            <div class="pricing__plan">
              <ul class="list-group">
                <li class="list-group-item">1 Hosting</li>
                <li class="list-group-item">2 Email Marketing</li>
                <li class="list-group-item">5 Database</li>
                <li class="list-group-item">2 Design Pack</li>
                <li class="list-group-item">3 Website Layouts</li>
                <li class="list-group-item">5 Header Style</li>
                <li class="list-group-item">3 Online Store</li>
                <li class="list-group-item">
                  <button class="btn">BUY NOW</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feedback">
      <div class="container text-center">
        <div class="about__feedback">
          <h3>What People Say About The Ham</h3>
        </div>
        <div class="feedback__icon">
          <?xml version="1.0" encoding="iso-8859-1"?>
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="40px"
            height="40px"
            viewBox="0 0 512.5 512.5"
            style="enable-background:new 0 0 512.5 512.5;"
            xml:space="preserve"
          >
            <g>
              <path
                d="M112.5,208.25c61.856,0,112,50.145,112,112s-50.144,112-112,112s-112-50.145-112-112l-0.5-16
                  c0-123.712,100.288-224,224-224v64c-42.737,0-82.917,16.643-113.137,46.863c-5.817,5.818-11.126,12.008-15.915,18.51
                  C100.667,208.723,106.528,208.25,112.5,208.25z M400.5,208.25c61.855,0,112,50.145,112,112s-50.145,112-112,112
                  s-112-50.145-112-112l-0.5-16c0-123.712,100.287-224,224-224v64c-42.736,0-82.918,16.643-113.137,46.863
                  c-5.818,5.818-11.127,12.008-15.916,18.51C388.666,208.723,394.527,208.25,400.5,208.25z"
              />
            </g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
        </div>
        <div class="feedback__slide">
          <div class="owl-carousel">
            <div class="content">
              <p class="feedback__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                ipsam est quas blanditiis quos? Nisi corporis ducimus itaque qui
                in quidem quia libero fugiat, est suscipit nihil quam sunt
                perspiciatis!
              </p>
              <h5 class="feedback__author">Hasan Ali</h5>
              <p class="feedback__prof">UX Designer</p>
              <img class="rounded-circle" src="img/person-1.jpg" alt="person" />
            </div>
            <div class="content">
              <p class="feedback__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                ipsam est quas blanditiis quos? Nisi corporis ducimus itaque qui
                in quidem quia libero fugiat, est suscipit nihil quam sunt
                perspiciatis!
              </p>
              <h5 class="feedback__author">Hasan Ali</h5>
              <p class="feedback__prof">UX Designer</p>
              <img class="rounded-circle" src="img/person-2.jpg" alt="person" />
            </div>
            <div class="content">
              <p class="feedback__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                ipsam est quas blanditiis quos? Nisi corporis ducimus itaque qui
                in quidem quia libero fugiat, est suscipit nihil quam sunt
                perspiciatis!
              </p>
              <h5 class="feedback__author">Hasan Ali</h5>
              <p class="feedback__prof">UX Designer</p>
              <img class="rounded-circle" src="img/person-3.jpg" alt="person" />
            </div>
            <div class="content">
              <p class="feedback__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                ipsam est quas blanditiis quos? Nisi corporis ducimus itaque qui
                in quidem quia libero fugiat, est suscipit nihil quam sunt
                perspiciatis!
              </p>
              <h5 class="feedback__author">Hasan Ali</h5>
              <p class="feedback__prof">UX Designer</p>
              <img class="rounded-circle" src="img/person-4.jpg" alt="person" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team">
      <div class="container text-center">
        <div class="about__team"><h3>Meet Our Team</h3></div>
        <div class="row">
          <div class="col-md-3">
            <div class="team__avatar">
              <img src="img/person-1.jpg" alt="team-pic" />
              <div class="overlay">
                <i class="fas fa-plus"></i>
                <div class="border"></div>
              </div>
            </div>
            <div class="team__info">
              <h5>Al Masum</h5>
              <p>Founder</p>
            </div>
            <div class="team__social">
              <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i>
              <i class="fab fa-skype"></i> <i class="fab fa-vimeo-v"></i>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team__avatar">
              <img src="img/person-2.jpg" alt="team-pic" />
              <div class="overlay">
                <i class="fas fa-plus"></i>
                <div class="border"></div>
              </div>
            </div>
            <div class="team__info">
              <h5>Al Masum</h5>
              <p>Founder</p>
            </div>
            <div class="team__social">
              <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i>
              <i class="fab fa-skype"></i> <i class="fab fa-vimeo-v"></i>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team__avatar">
              <img src="img/person-3.jpg" alt="team-pic" />
              <div class="overlay">
                <i class="fas fa-plus"></i>
                <div class="border"></div>
              </div>
            </div>
            <div class="team__info">
              <h5>Al Masum</h5>
              <p>Founder</p>
            </div>
            <div class="team__social">
              <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i>
              <i class="fab fa-skype"></i> <i class="fab fa-vimeo-v"></i>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team__avatar">
              <img src="img/person-4.jpg" alt="team-pic" />
              <div class="overlay">
                <i class="fas fa-plus"></i>
                <div class="border"></div>
              </div>
            </div>
            <div class="team__info">
              <h5>Al Masum</h5>
              <p>Founder</p>
            </div>
            <div class="team__social">
              <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i>
              <i class="fab fa-skype"></i> <i class="fab fa-vimeo-v"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theme">
      <div class="container">
        <h1>theham is not only wordpress theme</h1>
        <h2>it’s also clean and creative design</h2>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7">
            <img class="ipad" src="img/ipad.png" alt="ipad">
            <img src="img/stylus.jpg" alt="stylus" class="stylus">
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                  <i class="fas fa-check-circle"></i>
                  Clean Layout Design
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                Many Style Portfolio Design
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                Beautiful Blog Page
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                Mega PSD Pack
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                User Friendli Design
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                Full Shortcodes
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                Fully Editable PSD
              </li>
            </ul>
            <div class="home__buttons">
              <button class="home__button home__button-purchase ml-1">
                Purchase now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 map">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe width="570" height="549" id="gmap_canvas" src="https://maps.google.com/maps?q=baku&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
              </div>
              <style>
                .mapouter {               
                            height: 549px;
                            width: 944px;
                          }
                                      
                          .gmap_canvas {
                              overflow: hidden;
                              background: none !important;
                              height: 549px;
                              width: 944px;
                          }
              </style>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 contact__info">
            <div class="about__contact">
              <h3>Keep in Touch</h3>
            </div>
            <form action="#">
              <input type="text" placeholder="Name" name="name" id="name">
              <input type="email" placeholder="Email" name="email" id="email">
              <textarea name="message" placeholder="Message" id="message" cols="30" rows="10"></textarea>
              <button>Send Request</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row footer__main">
          <div class="col-lg-3 panza">
            <h1>PANZ<span>A</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus doloremque officia enim quisquamet in eaque porro.</p>
            <div class="address">
              <p>Office:</p>
              <p>795 Folsom Ave, Suite600 
               <br>San Francisco,CA 94107</p>
            </div>
            <div class="phone">
              <p><span>Phone: </span>(91)&nbsp;8547&nbsp;632521</p>
              <p><span>Fax: </span>(91)&nbsp;11&nbsp;4752&nbsp;1433</p>
              <p><span>Email: </span>info@canvas.com</p>
            </div>
          </div>
          <div class="col-lg-4 post">
            <h3>Recent Post</h3>
            <div class="post-item">
                <div class="card">
                    <div class="row ">
                      <div class="col-md-4">
                          <img src="img/person-1.jpg" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                          <div class="card-block px-3">
                            <h6 class="card-title">A Standart Image Post</h6>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <p>10 March, 2015</p>
                          </div>
                        </div>       
                      </div>
                    </div>
            </div>
            <div class="post-item">
                <div class="card">
                    <div class="row ">
                      <div class="col-md-4">
                          <img src="img/person-1.jpg" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                          <div class="card-block px-3">
                            <h6 class="card-title">A Standart Image Post</h6>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <p>10 March, 2015</p>
                          </div>
                        </div>       
                      </div>
                    </div>
            </div>
            <div class="post-item">
                <div class="card">
                    <div class="row ">
                      <div class="col-md-4">
                          <img src="img/person-1.jpg" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                          <div class="card-block px-3">
                            <h6 class="card-title">A Standart Image Post</h6>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <p>10 March, 2015</p>
                          </div>
                        </div>       
                      </div>
                    </div>
            </div>
          </div>
          <div class="col-lg-3 tags">
            <h3>Tags</h3>
            <div class="tag-container">
              <div class="tag-item">Audio</div>
              <div class="tag-item">Gallery</div>
              <div class="tag-item">Image</div>
              <div class="tag-item">Audio</div>
              <div class="tag-item">Gallery</div>
              <div class="tag-item">Image</div>
              <div class="tag-item">Audio</div>
              <div class="tag-item">Gallery</div>
              <div class="tag-item">Image</div>
              <div class="tag-item">Audio</div>
              <div class="tag-item">Gallery</div>
              <div class="tag-item">Image</div>
            </div>
            <h3>Newsletter</h3>
            <p>Subscribe to Our Newsletter to get Important News, Amazing offers</p>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="input-group-text" id="basic-addon2">GO</button>
                </div>
              </div>
          </div>
          <div class="col-lg-2 feed">
              <h3>Flicke Feed</h3>
              <div class="img-container">
                <img src="img/person-3.jpg" alt="img-footer">
                <img src="img/person-3.jpg" alt="img-footer">
                <img src="img/person-3.jpg" alt="img-footer">
                <img src="img/person-3.jpg" alt="img-footer">
                <img src="img/person-3.jpg" alt="img-footer">
                <img src="img/person-3.jpg" alt="img-footer">
              </div>
          </div>
        </div>
      </div>
      <div class="row footer__copyright">
        <div class="container">
          <p>Copyright 2015 <span>Panza </span>| All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
